[gd_scene load_steps=18 format=3 uid="uid://cv5u1e8bvid36"]

[ext_resource type="Material" uid="uid://cwci62bjd4djm" path="res://Materials/ground_texture.tres" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bgsv5tx3tqh6d" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://clyhclfq6vqu2" path="res://Scenes/tree.tscn" id="2_jjvhh"]
[ext_resource type="Resource" uid="uid://3cpdyogyjj0n" path="res://Resources/shared_context.tres" id="3_344ge"]
[ext_resource type="Resource" uid="uid://cmq41f5f2aypi" path="res://Resources/pilot_mode.tres" id="4_ynf5e"]
[ext_resource type="Material" uid="uid://dftm0vd77ggr3" path="res://Materials/ruins_material.tres" id="8_jkdf5"]
[ext_resource type="Curve3D" uid="uid://cr3txx8k0ismp" path="res://Resources/first_railroad_spline.tres" id="9_hptm8"]
[ext_resource type="PackedScene" uid="uid://cf56wfdqgiqfx" path="res://Scenes/train.tscn" id="10_d1ilt"]
[ext_resource type="PackedScene" uid="uid://bgtwd12pl561j" path="res://Scenes/Railroad_template.tscn" id="13_jkdf5"]
[ext_resource type="PackedScene" uid="uid://ctj8sx8x8rnfm" path="res://Scenes/Junction_Scene.tscn" id="14_jkdf5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_top_color = Color(0.63266, 0.694564, 0.807559, 1)
sky_horizon_color = Color(1.06851, 1.11035, 1.15801, 1)
ground_bottom_color = Color(0.24178, 0.34723, 0.424882, 1)
ground_horizon_color = Color(1.06851, 1.11035, 1.15801, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jjgbg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
material = ExtResource("1_jjgbg")
size = Vector2(500, 500)

[sub_resource type="PrismMesh" id="PrismMesh_fdnlq"]
material = ExtResource("8_jkdf5")
left_to_right = 0.8
size = Vector3(20, 20, 20)

[sub_resource type="Curve3D" id="Curve3D_wsu2k"]
_data = {
"points": PackedVector3Array(-12.9652, 0, 3.40861, 12.9652, 0, -3.40861, -50.7275, 0, -0.268412, -10.5987, 0, -6.9554, 10.5987, 0, 6.9554, -4.36988, 0, -1.44797, -1.90446, 0, -11.0955, 1.90446, 0, 11.0955, 5.51012, 0, 27.874),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Main" type="Node3D"]
script = ExtResource("1_kry3j")
shared_context = ExtResource("3_344ge")
pilot_mode = ExtResource("4_ynf5e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.95424, -0.055009, 0.293938, 0, 0.982935, 0.183951, -0.299041, 0.175534, -0.937957, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 10.0

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 0

[node name="ground_collider" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_jjgbg")

[node name="ground_mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_0xm2m")
skeleton = NodePath("../..")

[node name="forest" type="Node3D" parent="Ground"]

[node name="trees" type="Node3D" parent="Ground/forest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51004, 0)

[node name="tree1" parent="Ground/forest/trees" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 4.1849, 6.90363, 13.8072)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree2" parent="Ground/forest/trees" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, -15.6664, 6.98711, -2.85514)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree3" parent="Ground/forest/trees" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 5.143, 6.955, -17.001)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="trees2" type="Node3D" parent="Ground/forest"]
transform = Transform3D(0.413359, 0, -0.910568, 0, 1, 0, 0.910568, 0, 0.413359, -59.1589, 1.51004, -23.9453)

[node name="tree1" parent="Ground/forest/trees2" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 4.1849, 6.90363, 13.8072)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree2" parent="Ground/forest/trees2" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, -15.6664, 6.98711, -2.85514)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree3" parent="Ground/forest/trees2" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 5.143, 6.955, -17.001)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="trees3" type="Node3D" parent="Ground/forest"]
transform = Transform3D(-0.874044, 0, -0.485847, 0, 1, 0, 0.485847, 0, -0.874044, 28.8752, 1.51004, -59.1589)

[node name="tree1" parent="Ground/forest/trees3" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 4.1849, 6.90363, 13.8072)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree2" parent="Ground/forest/trees3" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, -15.6664, 6.98711, -2.85514)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree3" parent="Ground/forest/trees3" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 5.143, 6.955, -17.001)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="trees4" type="Node3D" parent="Ground/forest"]
transform = Transform3D(0.599834, 0, 0.800125, 0, 1, 0, -0.800125, 0, 0.599834, 13.029, 1.51004, -60.9196)

[node name="tree1" parent="Ground/forest/trees4" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 4.1849, 6.90363, 13.8072)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree2" parent="Ground/forest/trees4" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, -15.6664, 6.98711, -2.85514)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree3" parent="Ground/forest/trees4" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 5.143, 6.955, -17.001)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="trees5" type="Node3D" parent="Ground/forest"]
transform = Transform3D(-0.547563, 0, 0.836764, 0, 1, 0, -0.836764, 0, -0.547563, 57.7503, 1.51004, 7.747)

[node name="tree1" parent="Ground/forest/trees5" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 4.1849, 6.90363, 13.8072)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree2" parent="Ground/forest/trees5" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, -15.6664, 6.98711, -2.85514)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree3" parent="Ground/forest/trees5" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 5.143, 6.955, -17.001)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="trees6" type="Node3D" parent="Ground/forest"]
transform = Transform3D(0.0291255, 0, 0.999576, 0, 1, 0, -0.999576, 0, 0.0291255, 4.57774, 1.51004, 57.0461)

[node name="tree1" parent="Ground/forest/trees6" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 4.1849, 6.90363, 13.8072)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree2" parent="Ground/forest/trees6" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, -15.6664, 6.98711, -2.85514)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="tree3" parent="Ground/forest/trees6" instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1.17831, 0, 0, 0, 1, 5.143, 6.955, -17.001)
skeleton = NodePath("../../root/@EditorNode@21272/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11482/@VSplitContainer@11134/@HSplitContainer@11136/@HSplitContainer@11138/@Control@11139/@SubViewportContainer@11140/@SubViewport@11141/Main/Ground")

[node name="ruins_tilted" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.629966, 0, -0.327726, 0, 0.4175, 0, 0.703441, 0, 0.293495, -47.3612, 4.03543, 21.1348)
mesh = SubResource("PrismMesh_fdnlq")

[node name="junction" parent="." node_paths=PackedStringArray("track_L", "track_R", "track_merge") instance=ExtResource("14_jkdf5")]
transform = Transform3D(0.217752, 0, -0.976004, 0, 1, 0, 0.976004, 0, 0.217752, 12.3316, 0, -90.4548)
track_L = NodePath("../Railroad_B")
track_R = NodePath("../Railroad_A")
track_merge = NodePath("../Railroad_A")

[node name="Railroad_A" parent="." instance=ExtResource("13_jkdf5")]
curve = ExtResource("9_hptm8")

[node name="Train" parent="Railroad_A" instance=ExtResource("10_d1ilt")]
unique_name_in_owner = true
transform = Transform3D(0.333937, 0, -0.942567, 0, 1, 0, 0.942567, 0, 0.333937, -5.66698, 0, -86.0339)
cubic_interp = false

[node name="Railroad_B" parent="." instance=ExtResource("13_jkdf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.8186, 0, -88.7741)
curve = SubResource("Curve3D_wsu2k")
