[gd_scene load_steps=9 format=3 uid="uid://d2t5l0prn3e5e"]

[ext_resource type="Script" uid="uid://casblof2kjhpc" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Resource" uid="uid://1abw7cq1blrt" path="res://Resources/look.tres" id="2_vgqql"]
[ext_resource type="Material" uid="uid://dftm0vd77ggr3" path="res://Materials/ruins_material.tres" id="3_fkybt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8gbba"]
material = ExtResource("3_fkybt")
radial_segments = 8
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkdf5"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.878431, 0.792157, 0.447059)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_fdnlq"]
material = SubResource("StandardMaterial3D_jkdf5")
flip_faces = true
radius = 2.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdnlq"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.878431)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_jkdf5"]
material = SubResource("StandardMaterial3D_fdnlq")
flip_faces = true
radius = 50.0
height = 100.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6t5aa")
look = ExtResource("2_vgqql")

[node name="player_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8gbba")

[node name="visibility_near" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_fdnlq")

[node name="visibility_far" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_jkdf5")
