[gd_scene load_steps=3 format=3 uid="uid://cyi65628njfgv"]

[ext_resource type="Script" uid="uid://b7mkav45ha3dd" path="res://Test Lab/2D Scripts/collision_zone.gd" id="1_gxts6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3w1x"]
size = Vector2(500, 500)

[node name="collision_zone" type="Area2D"]
script = ExtResource("1_gxts6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j3w1x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
